FUCK_WITH_WORD_CONSUMER_KEY = 5KE4rrr11YJbXJV7VmeZ5OltW
FUCK_WITH_WORD_CONSUMER_SECRET = OLFadQUCa2QMHFEfBbaDZ3g2e7j7qigtA9yFfCyeui9psiBl7k
FUCK_WITH_WORD_ACCESS_TOKEN = 1317692151023611905-8MdlRethhIJ8ownIzVxhIIxqdnX7W8
FUCK_WITH_WORD_ACCESS_TOKEN_SECRET = z29LZKhCCnWXVEEFxiz1WrVY04wRcbnuJp6hKDTKQUhIC

GOOSE_WRITING_CONSUMER_KEY = 4l1AELLOkyCA60DXC3MIPr8DB
GOOSE_WRITING_CONSUMER_KEY_SECRET = TVtmN5yOvgoHd3D9jOWnC3CuEeka1zfuDNJFQjyBSAoNLtZRiE
GOOSE_WRITING_ACCESS_TOKEN = 2268475784-JnOVLWRkKApwRdPgwWED92wpcO7f1FFLLhZc25j
GOOSE_WRITING_ACCESS_TOKEN_SECRET = Guw2Nkx5Jr9SVMLYryHkpDwIS8rPDdn9HXdi530eeLkpx

OF_OLD_HAT_CONSUMER_KEY = MNX88lnyA3Jv19EV0sQ8OitL8
OF_OLD_HAT_CONSUMER_KEY_SECRET = 2xQHTRJZc7UNIorkb1zXT53aiLVB1SdY2nWD6jQytcJ56kfgI6
OF_OLD_HAT_ACCESS_TOKEN = 1213199073458548736-mwgS50KZS9s4XNCEQwzbbs1IUZqROO
OF_OLD_HAT_ACCESS_TOKEN_SECRET = wIOr9cFMtTksqyxaZcy4eV9AYngwhkhRL2gbL7TQgF5NF

TWIT_CONSUMER_KEY = fco90l8fNb7ZbquhcULRdxRoW
TWIT_CONSUMER_KEY_SECRET = T8ePlaz6b7XvhaZ1iL4vs6rQaTXKvEvcERSAr3aiw2ZEhEBAhx
TWIT_ACCESS_TOKEN = 1214166740776546307-gMHavsNSsyLuiXx1fNfhNB3Bwwr0WY
TWIT_ACCESS_TOKEN_SECRET = irp1pM2IrbPT8mV99Qlqgo7zvvtEUgZIOssBSBfjRZgO7

OREJEODS_CONSUMER_KEY = dUPKqb1qFRYrC6tBNqjibugyp
OREJEODS_CONSUMER_KEY_SECRET = vbo9yqcMnx6tidpyj3fKc46VIYIs1tbIZJWE27m77ubNreL2qT
OREJEODS_ACCESS_TOKEN = 1139230158026502144-skOCmILG0rERs3JDfDLBAWSuKxkpOs
OREJEODS_ACCESS_TOKEN_SECRET = QiaqIKUc6JSvtDlUweu4l52h6Jjto7wdDDSHp91WqnK40


HEYKITTYKITTY_CONSUMER_KEY = q45hO4Y6TLYqbC9gS9mjtoLu7
HEYKITTYKITTY_CONSUMER_KEY_SECRET = oZIW1QKiR3oApjdvTF9lHaJRcw1LBPNEbp6jKIYKsxwthkt9Mz
HEYKITTYKITTY_ACCESS_TOKEN = 2264476927-q4I5qc5X7VyMYwr071WbUVCXcUFSBdhZPXiB8jG
HEYKITTYKITTY_ACCESS_TOKEN_SECRET = 4jrKnDd6YXkWqD6O2Vo9pQbkOndCltzsbod5qNVu3osfO

TYPEWRITER_NEWS_CONSUMER_KEY = H6hF6wBlrbYeFFSzRwXaxEQTO
TYPEWRITER_NEWS_CONSUMER_KEY_SECRET = nVTo0CdLn0yYXSEzp8kAgV2jdUO0tTpnKflAeg9NAyKIE982im
TYPEWRITER_NEWS_ACCESS_TOKEN = 1697903767-ZjnkiL89KV21FLPExQ9eWwOOR34Ey650zY7TIc5
TYPEWRITER_NEWS_ACCESS_TOKEN_SECRET = 9OEAhSNuFLrJvvMACS6r2hPNWK8HZtlpKEfrq4K3sPdND

NEWAPI_KEY = 6d7b874a0f234d6db2222b72b0eb0967
NEWAPI_KEY_SOURCE = d1738509cd8c4b7e8a90b696529e6275
NEWAPI_KEY_ARTICLE = c09f1c4706574a80a172bd5614734c13
NEWAPI_KEY_CLIENT = fef31301d31b4f238d80f8670bcc4612

THE_CAT_API = 2bd19429-a4db-4ae5-9c5b-7607acfb8eaf

SAMETYPEWRITER_CONSUMER_KEY = hDIuDW1y0GOOAt6K0D4yANhBz
SAMETYPEWRITER_CONSUMER_KEY_SECRET = wyZxv7qYcx5I3ZadrD70b9xfA94UCh1TbZ5hBvf9wxRO6YwkjY
SAMETYPEWRITER_ACCESS_TOKEN = 1254106658436857856-1T3hn7SuZCxMH1EOlFuiJ0W73fHPf4
SAMETYPEWRITER_ACCESS_TOKEN_SECRET = DN0FNeBCoEtCXJi9quTGmm267JWebmqCG0dbsX5WE5mD0

UXSLASHUI_CONSUMER_KEY = 0vCEcr4CcdNKIRfeXVMhLRaNd
UXSLASHUI_CONSUMER_KEY_SECRET = NMxEOVHJOqBXDcXTeR6NISUscHCo7vHDdrqZ8wAv4SAjO2KIBW
UXSLASHUI_ACCESS_TOKEN = 2246085499-mokGAmggATrICXPVWIBHU3oXuz3jSGZ5pz9USXH
UXSLASHUI_ACCESS_TOKEN_SECRET = RRyTMzY1KI7IJ31L82nxh2OZsusMf3rNFbCFFKPQv4QsE

TUMBLR_CONSUMER_KEY = OWSBtYk1UbeTrpD7lXkBOeYhrEKx0i20Ikf1dGNfElhkdHC83C
TUMBLR_CONSUMER_SECRET = Fj6S0wvq2Gx3laENGMOE6OnLX7tkPxqug2N6O2kBnqJNPR3XA6
TUMBLR_TOKEN= rCVj97T0IuaQs2f55CdJTpAqq2bXr2UeMmT2oV58NBi1IurWd4
TUMBLR_TOKEN_SECRET = P0ZIgpoEplClawv0g4itQF7G8sB5hznVH0IRQUOXvjz5qHMNPb



